# addressbook

./: AddressBook.sln  README.md
AddressBook.Shared/Enum/: ProcessType.cs
AddressBook.UI/: AddressBook.UI.csproj  Program.cs  Startup.cs  appsettings.json
AddressBook.UI/Controllers/: ContactController.cs  HomeController.cs  ReportsController.cs
AddressBook.UI/Extensions/: ServiceExtension.cs
AddressBook.UI/Models/: ErrorViewModel.cs  ServiceApiSettings.cs
AddressBook.UI/Properties/: launchSettings.json
AddressBook.UI/Services/: ContactService.cs  ReportService.cs
AddressBook.UI/Services/Interfaces/: IContactService.cs  IReportService.cs
AddressBook.UI/Views/: _ViewImports.cshtml
AddressBook.UI/Views/Contact/: Add.cshtml  List.cshtml
AddressBook.UI/Views/Reports/: Statistic.cshtml
AddressBook.UI/Views/Shared/: _HeaderPartial.cshtml  _Layout.cshtml  _SideBarPartial.cshtml
AddressBook.UI/wwwroot/assets/css/: app.min.css  table.css
AddressBook.UI/wwwroot/assets/data/json/: datatable-tr.json
AddressBook.UI/wwwroot/assets/excel/: Başarı_primi_pay_tv_nisan.xlsx  Kira_Destek_Prim_Nisan.xlsx  Kurulum_Performans_Primi_Nisan.xlsx  başarı_primi_internet_nisan.xlsx
Services/Contacts/AddressBook.Contacts.DataAccess/: AddressBook.Contacts.DataAccess.csproj
Services/Contacts/AddressBook.Contacts.DataAccess/Abstract/: IContactDataAccess.cs  IContactInfoDataAccess.cs  IFirmDataAccess.cs  ILocationDataAccess.cs
Services/Contacts/AddressBook.Contacts.DataAccess/Concrete/: ContactDataAccess.cs  ContactInfoDataAccess.cs  FirmDataAccess.cs  LocationDataAccess.cs
(+63 files in other folders)
