<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\AddressBook.Shared\AddressBook.Shared.csproj" />
    <ProjectReference Include="..\AddressBook.Contacts.Entities\AddressBook.Contacts.Entities.csproj" />
  </ItemGroup>

</Project>
